Function Ee2() As String
    Dim CaptRel As String
    Dim CaptName As String
    Dim CaptIC As String
    Dim CaptGender As String
    Dim CaptAddr As String
    Dim CaptDoB As String
    Dim CaptOcc As String
    Dim CaptNat As String
    Dim CaptTel As String
    Dim CaptRace As String
    Dim CaptMail As String
    Dim CaptCoB As String
    Set WS2 = Worksheets("FirstFamilyMember")
    
    CaptName = WS2.Range("C5").Value
    CaptRel = WS2.Range("C6").Value
    CaptIC = WS2.Range("C7").Value
    CaptGender = WS2.Range("C8").Value
    CaptAddr = WS2.Range("C9").Value
    CaptDoB = WS2.Range("C10").Value
    CaptOcc = WS2.Range("G5").Value
    CaptNat = WS2.Range("G6").Value
    CaptTel = WS2.Range("G7").Value
    CaptRace = WS2.Range("G8").Value
    CaptMail = WS2.Range("G9").Value
    CaptCoB = WS2.Range("G10").Value
    Ee2 = "{""name"": " + Chr(34) + CaptName + Chr(34) + ", ""relationship"": " + Chr(34) + CaptRel + Chr(34) + ", ""ic"": " + Chr(34) + CaptIC + Chr(34) + ", ""gender"": " _
            + Chr(34) + CaptGender + Chr(34) + ", ""address"": " + Chr(34) + CaptAddr + Chr(34) + ", ""dateOfBirth"": " + Chr(34) + CaptDoB + Chr(34) + ", ""occupation"": " _
            + Chr(34) + CaptOcc + Chr(34) + ", ""nation"": " + Chr(34) + CaptNat + Chr(34) + ", ""tel"": " + Chr(34) + CaptTel + Chr(34) + ", ""race"": " + Chr(34) + CaptRace + Chr(34) + ", ""email"": " _
            + Chr(34) + CaptMail + Chr(34) + ", ""cityOfBirth"": " + Chr(34) + CaptCoB + Chr(34) + "}"
End Function


